{
  "schemaVersion": 1,
  "id": "cheese",
  "version": "${version}",

  "name": "Cheese",
  "description": "This is my first mod. It will be bad.",
  "authors": [
    "Camopass"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/cheese/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.camopass.cheese.CheeseMainKt::init"
    ]
  },
  "mixins": [
    "cheese.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
